<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#00ff00"
        android:textSize="50sp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_s"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="sin"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_clr"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="C"
            android:textColor="#ff0000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="66dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="B"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="-"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_c"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="cos"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="63dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="58dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_mul"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="×"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_t"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="tan"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="68dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="56dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="÷"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_g"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    android:text="gen"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="67dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    android:text="1"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="76dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    android:text="2"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="68dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    android:text="3"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_f"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    android:text="-"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="156dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_pt"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    android:text="."
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_eq"
            android:layout_width="80dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="="
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

